# Syntax highlighting for gdscript, based on the zig-kak lang repo
hook global BufCreate .*[.]gd %{
	set-option buffer filetype gd
}

addhl shared/gd regions
addhl shared/gd/code default-region group
addhl shared/gd/double-string region 'c?"' (?<!\\)(\\\\)*" fill string
addhl shared/gd/single-string region "'" (?<!\\)(\\\\)*' fill string
addhl shared/gd/comment-line region '#' '$' fill comment
# multiline comment-line is missing

# basic syntax highlighting for inbuilt words
addhl shared/gd/code/ regex '\b(?:extends|onready|const|var|extern|export|static|setget|tool|signal)\b' 0:keyword 
addhl shared/gd/code/ regex '\b(?:class|enum)\b' 0:keyword 
addhl shared/gd/code/ regex '\b(?:if|elif|else|match|and|or)\b' 0:keyword 
addhl shared/gd/code/ regex '\b(?:while|for)\b' 0:keyword 
addhl shared/gd/code/ regex '\b(?:null)\b' 0:keyword 
addhl shared/gd/code/ regex '\b(?:func)\b' 0:keyword 

# math syntax
addhl shared/gd/code/operator regex '(\+%?|-%?|/|\*%?|=|\^|&|\?|\||!|>|<|%|<<%?|>>)=?' 0:default 
addhl shared/gd/code/num regex '\b[0-9]+(.[0-9]+)=([eE][+-]?[0-9]+)=' 0:value

# ALL TYPES
# Generated with following shell pipeline (reqires pup:https://github.com/ericchiang/pup)
# curl https://docs.godotengine.org/en/3.1/classes/index.html | | pup "li a[href\$=.html]" | pup "a[href^=class] text{}" | grep -Ev "@\S+" | tr -d '\n' | tr ' ' '|' 

addhl shared/gd/code/type regex '\b(?:AABB|AcceptDialog|AnimatedSprite|AnimatedSprite3D|AnimatedTexture|Animation|AnimationNode|AnimationNodeAdd2|AnimationNodeAdd3|AnimationNodeAnimation|AnimationNodeBlend2|AnimationNodeBlend3|AnimationNodeBlendSpace1D|AnimationNodeBlendSpace2D|AnimationNodeBlendTree|AnimationNodeOneShot|AnimationNodeOutput|AnimationNodeStateMachine|AnimationNodeStateMachinePlayback|AnimationNodeStateMachineTransition|AnimationNodeTimeScale|AnimationNodeTimeSeek|AnimationNodeTransition|AnimationPlayer|AnimationRootNode|AnimationTrackEditPlugin|AnimationTree|AnimationTreePlayer|Area|Area2D|Array|ArrayMesh|ARVRAnchor|ARVRCamera|ARVRController|ARVRInterface|ARVRInterfaceGDNative|ARVROrigin|ARVRPositionalTracker|ARVRServer|AStar|AtlasTexture|AudioBusLayout|AudioEffect|AudioEffectAmplify|AudioEffectBandLimitFilter|AudioEffectBandPassFilter|AudioEffectChorus|AudioEffectCompressor|AudioEffectDelay|AudioEffectDistortion|AudioEffectEQ|AudioEffectEQ10|AudioEffectEQ21|AudioEffectEQ6|AudioEffectFilter|AudioEffectHighPassFilter|AudioEffectHighShelfFilter|AudioEffectLimiter|AudioEffectLowPassFilter|AudioEffectLowShelfFilter|AudioEffectNotchFilter|AudioEffectPanner|AudioEffectPhaser|AudioEffectPitchShift|AudioEffectRecord|AudioEffectReverb|AudioEffectStereoEnhance|AudioServer|AudioStream|AudioStreamMicrophone|AudioStreamOGGVorbis|AudioStreamPlayback|AudioStreamPlayer|AudioStreamPlayer2D|AudioStreamPlayer3D|AudioStreamRandomPitch|AudioStreamSample|BackBufferCopy|BakedLightmap|BakedLightmapData|BaseButton|Basis|BitMap|BitmapFont|Bone2D|BoneAttachment|bool|BoxContainer|BoxShape|BulletPhysicsDirectBodyState|BulletPhysicsServer|Button|ButtonGroup|Camera|Camera2D|CanvasItem|CanvasItemMaterial|CanvasLayer|CanvasModulate|CapsuleMesh|CapsuleShape|CapsuleShape2D|CenterContainer|CheckBox|CheckButton|CircleShape2D|ClassDB|ClippedCamera|CollisionObject|CollisionObject2D|CollisionPolygon|CollisionPolygon2D|CollisionShape|CollisionShape2D|Color|ColorPicker|ColorPickerButton|ColorRect|ConcavePolygonShape|ConcavePolygonShape2D|ConeTwistJoint|ConfigFile|ConfirmationDialog|Container|Control|ConvexPolygonShape|ConvexPolygonShape2D|CPUParticles|CPUParticles2D|CSGBox|CSGCombiner|CSGCylinder|CSGMesh|CSGPolygon|CSGPrimitive|CSGShape|CSGSphere|CSGTorus|CSharpScript|CubeMap|CubeMesh|Curve|Curve2D|Curve3D|CurveTexture|CylinderMesh|CylinderShape|DampedSpringJoint2D|Dictionary|DirectionalLight|Directory|DynamicFont|DynamicFontData|EditorExportPlugin|EditorFileDialog|EditorFileSystem|EditorFileSystemDirectory|EditorImportPlugin|EditorInspector|EditorInspectorPlugin|EditorInterface|EditorPlugin|EditorProperty|EditorResourceConversionPlugin|EditorResourcePreview|EditorResourcePreviewGenerator|EditorSceneImporter|EditorScenePostImport|EditorScript|EditorSelection|EditorSettings|EditorSpatialGizmo|EditorSpatialGizmoPlugin|EncodedObjectAsID|Engine|Environment|Expression|File|FileDialog|float|Font|FuncRef|GDNative|GDNativeLibrary|GDNativeLibraryResourceLoader|GDNativeLibraryResourceSaver|GDScript|GDScriptFunctionState|GDScriptNativeClass|Generic6DOFJoint|Geometry|GeometryInstance|GIProbe|GIProbeData|GodotSharp|Gradient|GradientTexture|GraphEdit|GraphNode|GridContainer|GridMap|GrooveJoint2D|HBoxContainer|HingeJoint|HScrollBar|HSeparator|HSlider|HSplitContainer|HTTPClient|HTTPRequest|Image|ImageTexture|ImmediateGeometry|Input|InputDefault|InputEvent|InputEventAction|InputEventGesture|InputEventJoypadButton|InputEventJoypadMotion|InputEventKey|InputEventMagnifyGesture|InputEventMIDI|InputEventMouse|InputEventMouseButton|InputEventMouseMotion|InputEventPanGesture|InputEventScreenDrag|InputEventScreenTouch|InputEventWithModifiers|InputMap|InstancePlaceholder|int|InterpolatedCamera|IP|IP_Unix|ItemList|JavaScript|Joint|Joint2D|JSON|JSONParseResult|KinematicBody|KinematicBody2D|KinematicCollision|KinematicCollision2D|Label|LargeTexture|Light|Light2D|LightOccluder2D|Line2D|LineEdit|LineShape2D|LinkButton|Listener|MainLoop|MarginContainer|Marshalls|Material|MenuButton|Mesh|MeshDataTool|MeshInstance|MeshInstance2D|MeshLibrary|MobileVRInterface|MultiMesh|MultiMeshInstance|MultiplayerAPI|MultiplayerPeerGDNative|Mutex|NativeScript|Navigation|Navigation2D|NavigationMesh|NavigationMeshInstance|NavigationPolygon|NavigationPolygonInstance|NetworkedMultiplayerENet|NetworkedMultiplayerPeer|Nil|NinePatchRect|Node|Node2D|NodePath|NoiseTexture|Object|OccluderPolygon2D|OmniLight|OpenSimplexNoise|OptionButton|OS|PackedDataContainer|PackedDataContainerRef|PackedScene|PacketPeer|PacketPeerGDNative|PacketPeerStream|PacketPeerUDP|Panel|PanelContainer|PanoramaSky|ParallaxBackground|ParallaxLayer|Particles|Particles2D|ParticlesMaterial|Path|Path2D|PathFollow|PathFollow2D|PCKPacker|Performance|PHashTranslation|PhysicalBone|Physics2DDirectBodyState|Physics2DDirectBodyStateSW|Physics2DDirectSpaceState|Physics2DServer|Physics2DServerSW|Physics2DShapeQueryParameters|Physics2DShapeQueryResult|Physics2DTestMotionResult|PhysicsBody|PhysicsBody2D|PhysicsDirectBodyState|PhysicsDirectSpaceState|PhysicsMaterial|PhysicsServer|PhysicsShapeQueryParameters|PhysicsShapeQueryResult|PinJoint|PinJoint2D|Plane|PlaneMesh|PlaneShape|PluginScript|Polygon2D|PolygonPathFinder|PoolByteArray|PoolColorArray|PoolIntArray|PoolRealArray|PoolStringArray|PoolVector2Array|PoolVector3Array|Popup|PopupDialog|PopupMenu|PopupPanel|Position2D|Position3D|PrimitiveMesh|PrismMesh|ProceduralSky|ProgressBar|ProjectSettings|ProximityGroup|ProxyTexture|QuadMesh|Quat|RandomNumberGenerator|Range|RayCast|RayCast2D|RayShape|RayShape2D|Rect2|RectangleShape2D|Reference|ReferenceRect|ReflectionProbe|RegEx|RegExMatch|RemoteTransform|RemoteTransform2D|Resource|ResourceFormatDDS|ResourceFormatImporter|ResourceFormatLoader|ResourceFormatLoaderBinary|ResourceFormatLoaderBMFont|ResourceFormatLoaderDynamicFont|ResourceFormatLoaderGDScript|ResourceFormatLoaderImage|ResourceFormatLoaderNativeScript|ResourceFormatLoaderShader|ResourceFormatLoaderStreamTexture|ResourceFormatLoaderText|ResourceFormatLoaderTextureLayered|ResourceFormatLoaderTheora|ResourceFormatLoaderVideoStreamGDNative|ResourceFormatLoaderWebm|ResourceFormatPKM|ResourceFormatPVR|ResourceFormatSaver|ResourceFormatSaverBinary|ResourceFormatSaverGDScript|ResourceFormatSaverNativeScript|ResourceFormatSaverShader|ResourceFormatSaverText|ResourceImporter|ResourceImporterOGGVorbis|ResourceInteractiveLoader|ResourceLoader|ResourcePreloader|ResourceSaver|ResourceSaverPNG|RichTextLabel|RID|RigidBody|RigidBody2D|RootMotionView|SceneState|SceneTree|SceneTreeTimer|Script|ScriptCreateDialog|ScriptEditor|ScrollBar|ScrollContainer|SegmentShape2D|Semaphore|Separator|Shader|ShaderMaterial|Shape|Shape2D|ShortCut|Skeleton|Skeleton2D|SkeletonIK|Sky|Slider|SliderJoint|SoftBody|Spatial|SpatialGizmo|SpatialMaterial|SpatialVelocityTracker|SphereMesh|SphereShape|SpinBox|SplitContainer|SpotLight|SpringArm|Sprite|Sprite3D|SpriteBase3D|SpriteFrames|StaticBody|StaticBody2D|StreamPeer|StreamPeerBuffer|StreamPeerGDNative|StreamPeerSSL|StreamPeerTCP|StreamTexture|String|StyleBox|StyleBoxEmpty|StyleBoxFlat|StyleBoxLine|StyleBoxTexture|SurfaceTool|TabContainer|Tabs|TCP_Server|TextEdit|TextFile|Texture|Texture3D|TextureArray|TextureButton|TextureLayered|TextureProgress|TextureRect|Theme|Thread|TileMap|TileSet|Timer|ToolButton|TouchScreenButton|Transform|Transform2D|Translation|TranslationLoaderPO|TranslationServer|Tree|TreeItem|TriangleMesh|Tween|UndoRedo|UPNP|UPNPDevice|Variant|VBoxContainer|Vector2|Vector3|VehicleBody|VehicleWheel|VideoPlayer|VideoStream|VideoStreamGDNative|VideoStreamTheora|VideoStreamWebm|Viewport|ViewportContainer|ViewportTexture|VisibilityEnabler|VisibilityEnabler2D|VisibilityNotifier|VisibilityNotifier2D|VisualInstance|VisualScript|VisualScriptBasicTypeConstant|VisualScriptBuiltinFunc|VisualScriptClassConstant|VisualScriptComment|VisualScriptCondition|VisualScriptConstant|VisualScriptConstructor|VisualScriptCustomNode|VisualScriptDeconstruct|VisualScriptEditor|VisualScriptEmitSignal|VisualScriptEngineSingleton|VisualScriptExpression|VisualScriptFunction|VisualScriptFunctionCall|VisualScriptFunctionState|VisualScriptGlobalConstant|VisualScriptIndexGet|VisualScriptIndexSet|VisualScriptInputAction|VisualScriptIterator|VisualScriptLocalVar|VisualScriptLocalVarSet|VisualScriptMathConstant|VisualScriptNode|VisualScriptOperator|VisualScriptPreload|VisualScriptPropertyGet|VisualScriptPropertySet|VisualScriptResourcePath|VisualScriptReturn|VisualScriptSceneNode|VisualScriptSceneTree|VisualScriptSelect|VisualScriptSelf|VisualScriptSequence|VisualScriptSubCall|VisualScriptSwitch|VisualScriptTypeCast|VisualScriptVariableGet|VisualScriptVariableSet|VisualScriptWhile|VisualScriptYield|VisualScriptYieldSignal|VisualServer|VisualShader|VisualShaderNode|VisualShaderNodeColorConstant|VisualShaderNodeColorOp|VisualShaderNodeColorUniform|VisualShaderNodeCubeMap|VisualShaderNodeCubeMapUniform|VisualShaderNodeDotProduct|VisualShaderNodeInput|VisualShaderNodeOutput|VisualShaderNodeScalarConstant|VisualShaderNodeScalarFunc|VisualShaderNodeScalarInterp|VisualShaderNodeScalarOp|VisualShaderNodeScalarUniform|VisualShaderNodeTexture|VisualShaderNodeTextureUniform|VisualShaderNodeTransformCompose|VisualShaderNodeTransformConstant|VisualShaderNodeTransformDecompose|VisualShaderNodeTransformMult|VisualShaderNodeTransformUniform|VisualShaderNodeTransformVecMult|VisualShaderNodeUniform|VisualShaderNodeVec3Constant|VisualShaderNodeVec3Uniform|VisualShaderNodeVectorCompose|VisualShaderNodeVectorDecompose|VisualShaderNodeVectorFunc|VisualShaderNodeVectorInterp|VisualShaderNodeVectorLen|VisualShaderNodeVectorOp|VScrollBar|VSeparator|VSlider|VSplitContainer|WeakRef|WebSocketClient|WebSocketMultiplayerPeer|WebSocketPeer|WebSocketServer|WindowDialog|World|World2D|WorldEnvironment|XMLParser|YSort|AABB|AcceptDialog|AnimatedSprite|AnimatedSprite3D|AnimatedTexture|Animation|AnimationNode|AnimationNodeAdd2|AnimationNodeAdd3|AnimationNodeAnimation|AnimationNodeBlend2|AnimationNodeBlend3|AnimationNodeBlendSpace1D|AnimationNodeBlendSpace2D|AnimationNodeBlendTree|AnimationNodeOneShot|AnimationNodeOutput|AnimationNodeStateMachine|AnimationNodeStateMachinePlayback|AnimationNodeStateMachineTransition|AnimationNodeTimeScale|AnimationNodeTimeSeek|AnimationNodeTransition|AnimationPlayer|AnimationRootNode|AnimationTrackEditPlugin|AnimationTree|AnimationTreePlayer|Area|Area2D|Array|ArrayMesh|ARVRAnchor|ARVRCamera|ARVRController|ARVRInterface|ARVRInterfaceGDNative|ARVROrigin|ARVRPositionalTracker|ARVRServer|AStar|AtlasTexture|AudioBusLayout|AudioEffect|AudioEffectAmplify|AudioEffectBandLimitFilter|AudioEffectBandPassFilter|AudioEffectChorus|AudioEffectCompressor|AudioEffectDelay|AudioEffectDistortion|AudioEffectEQ|AudioEffectEQ10|AudioEffectEQ21|AudioEffectEQ6|AudioEffectFilter|AudioEffectHighPassFilter|AudioEffectHighShelfFilter|AudioEffectLimiter|AudioEffectLowPassFilter|AudioEffectLowShelfFilter|AudioEffectNotchFilter|AudioEffectPanner|AudioEffectPhaser|AudioEffectPitchShift|AudioEffectRecord|AudioEffectReverb|AudioEffectStereoEnhance|AudioServer|AudioStream|AudioStreamMicrophone|AudioStreamOGGVorbis|AudioStreamPlayback|AudioStreamPlayer|AudioStreamPlayer2D|AudioStreamPlayer3D|AudioStreamRandomPitch|AudioStreamSample|BackBufferCopy|BakedLightmap|BakedLightmapData|BaseButton|Basis|BitMap|BitmapFont|Bone2D|BoneAttachment|bool|BoxContainer|BoxShape|BulletPhysicsDirectBodyState|BulletPhysicsServer|Button|ButtonGroup|Camera|Camera2D|CanvasItem|CanvasItemMaterial|CanvasLayer|CanvasModulate|CapsuleMesh|CapsuleShape|CapsuleShape2D|CenterContainer|CheckBox|CheckButton|CircleShape2D|ClassDB|ClippedCamera|CollisionObject|CollisionObject2D|CollisionPolygon|CollisionPolygon2D|CollisionShape|CollisionShape2D|Color|ColorPicker|ColorPickerButton|ColorRect|ConcavePolygonShape|ConcavePolygonShape2D|ConeTwistJoint|ConfigFile|ConfirmationDialog|Container|Control|ConvexPolygonShape|ConvexPolygonShape2D|CPUParticles|CPUParticles2D|CSGBox|CSGCombiner|CSGCylinder|CSGMesh|CSGPolygon|CSGPrimitive|CSGShape|CSGSphere|CSGTorus|CSharpScript|CubeMap|CubeMesh|Curve|Curve2D|Curve3D|CurveTexture|CylinderMesh|CylinderShape|DampedSpringJoint2D|Dictionary|DirectionalLight|Directory|DynamicFont|DynamicFontData|EditorExportPlugin|EditorFileDialog|EditorFileSystem|EditorFileSystemDirectory|EditorImportPlugin|EditorInspector|EditorInspectorPlugin|EditorInterface|EditorPlugin|EditorProperty|EditorResourceConversionPlugin|EditorResourcePreview|EditorResourcePreviewGenerator|EditorSceneImporter|EditorScenePostImport|EditorScript|EditorSelection|EditorSettings|EditorSpatialGizmo|EditorSpatialGizmoPlugin|EncodedObjectAsID|Engine|Environment|Expression|File|FileDialog|float|Font|FuncRef|GDNative|GDNativeLibrary|GDNativeLibraryResourceLoader|GDNativeLibraryResourceSaver|GDScript|GDScriptFunctionState|GDScriptNativeClass|Generic6DOFJoint|Geometry|GeometryInstance|GIProbe|GIProbeData|GodotSharp|Gradient|GradientTexture|GraphEdit|GraphNode|GridContainer|GridMap|GrooveJoint2D|HBoxContainer|HingeJoint|HScrollBar|HSeparator|HSlider|HSplitContainer|HTTPClient|HTTPRequest|Image|ImageTexture|ImmediateGeometry|Input|InputDefault|InputEvent|InputEventAction|InputEventGesture|InputEventJoypadButton|InputEventJoypadMotion|InputEventKey|InputEventMagnifyGesture|InputEventMIDI|InputEventMouse|InputEventMouseButton|InputEventMouseMotion|InputEventPanGesture|InputEventScreenDrag|InputEventScreenTouch|InputEventWithModifiers|InputMap|InstancePlaceholder|int|InterpolatedCamera|IP|IP_Unix|ItemList|JavaScript|Joint|Joint2D|JSON|JSONParseResult|KinematicBody|KinematicBody2D|KinematicCollision|KinematicCollision2D|Label|LargeTexture|Light|Light2D|LightOccluder2D|Line2D|LineEdit|LineShape2D|LinkButton|Listener|MainLoop|MarginContainer|Marshalls|Material|MenuButton|Mesh|MeshDataTool|MeshInstance|MeshInstance2D|MeshLibrary|MobileVRInterface|MultiMesh|MultiMeshInstance|MultiplayerAPI|MultiplayerPeerGDNative|Mutex|NativeScript|Navigation|Navigation2D|NavigationMesh|NavigationMeshInstance|NavigationPolygon|NavigationPolygonInstance|NetworkedMultiplayerENet|NetworkedMultiplayerPeer|Nil|NinePatchRect|Node|Node2D|NodePath|NoiseTexture|Object|OccluderPolygon2D|OmniLight|OpenSimplexNoise|OptionButton|OS|PackedDataContainer|PackedDataContainerRef|PackedScene|PacketPeer|PacketPeerGDNative|PacketPeerStream|PacketPeerUDP|Panel|PanelContainer|PanoramaSky|ParallaxBackground|ParallaxLayer|Particles|Particles2D|ParticlesMaterial|Path|Path2D|PathFollow|PathFollow2D|PCKPacker|Performance|PHashTranslation|PhysicalBone|Physics2DDirectBodyState|Physics2DDirectBodyStateSW|Physics2DDirectSpaceState|Physics2DServer|Physics2DServerSW|Physics2DShapeQueryParameters|Physics2DShapeQueryResult|Physics2DTestMotionResult|PhysicsBody|PhysicsBody2D|PhysicsDirectBodyState|PhysicsDirectSpaceState|PhysicsMaterial|PhysicsServer|PhysicsShapeQueryParameters|PhysicsShapeQueryResult|PinJoint|PinJoint2D|Plane|PlaneMesh|PlaneShape|PluginScript|Polygon2D|PolygonPathFinder|PoolByteArray|PoolColorArray|PoolIntArray|PoolRealArray|PoolStringArray|PoolVector2Array|PoolVector3Array|Popup|PopupDialog|PopupMenu|PopupPanel|Position2D|Position3D|PrimitiveMesh|PrismMesh|ProceduralSky|ProgressBar|ProjectSettings|ProximityGroup|ProxyTexture|QuadMesh|Quat|RandomNumberGenerator|Range|RayCast|RayCast2D|RayShape|RayShape2D|Rect2|RectangleShape2D|Reference|ReferenceRect|ReflectionProbe|RegEx|RegExMatch|RemoteTransform|RemoteTransform2D|Resource|ResourceFormatDDS|ResourceFormatImporter|ResourceFormatLoader|ResourceFormatLoaderBinary|ResourceFormatLoaderBMFont|ResourceFormatLoaderDynamicFont|ResourceFormatLoaderGDScript|ResourceFormatLoaderImage|ResourceFormatLoaderNativeScript|ResourceFormatLoaderShader|ResourceFormatLoaderStreamTexture|ResourceFormatLoaderText|ResourceFormatLoaderTextureLayered|ResourceFormatLoaderTheora|ResourceFormatLoaderVideoStreamGDNative|ResourceFormatLoaderWebm|ResourceFormatPKM|ResourceFormatPVR|ResourceFormatSaver|ResourceFormatSaverBinary|ResourceFormatSaverGDScript|ResourceFormatSaverNativeScript|ResourceFormatSaverShader|ResourceFormatSaverText|ResourceImporter|ResourceImporterOGGVorbis|ResourceInteractiveLoader|ResourceLoader|ResourcePreloader|ResourceSaver|ResourceSaverPNG|RichTextLabel|RID|RigidBody|RigidBody2D|RootMotionView|SceneState|SceneTree|SceneTreeTimer|Script|ScriptCreateDialog|ScriptEditor|ScrollBar|ScrollContainer|SegmentShape2D|Semaphore|Separator|Shader|ShaderMaterial|Shape|Shape2D|ShortCut|Skeleton|Skeleton2D|SkeletonIK|Sky|Slider|SliderJoint|SoftBody|Spatial|SpatialGizmo|SpatialMaterial|SpatialVelocityTracker|SphereMesh|SphereShape|SpinBox|SplitContainer|SpotLight|SpringArm|Sprite|Sprite3D|SpriteBase3D|SpriteFrames|StaticBody|StaticBody2D|StreamPeer|StreamPeerBuffer|StreamPeerGDNative|StreamPeerSSL|StreamPeerTCP|StreamTexture|String|StyleBox|StyleBoxEmpty|StyleBoxFlat|StyleBoxLine|StyleBoxTexture|SurfaceTool|TabContainer|Tabs|TCP_Server|TextEdit|TextFile|Texture|Texture3D|TextureArray|TextureButton|TextureLayered|TextureProgress|TextureRect|Theme|Thread|TileMap|TileSet|Timer|ToolButton|TouchScreenButton|Transform|Transform2D|Translation|TranslationLoaderPO|TranslationServer|Tree|TreeItem|TriangleMesh|Tween|UndoRedo|UPNP|UPNPDevice|Variant|VBoxContainer|Vector2|Vector3|VehicleBody|VehicleWheel|VideoPlayer|VideoStream|VideoStreamGDNative|VideoStreamTheora|VideoStreamWebm|Viewport|ViewportContainer|ViewportTexture|VisibilityEnabler|VisibilityEnabler2D|VisibilityNotifier|VisibilityNotifier2D|VisualInstance|VisualScript|VisualScriptBasicTypeConstant|VisualScriptBuiltinFunc|VisualScriptClassConstant|VisualScriptComment|VisualScriptCondition|VisualScriptConstant|VisualScriptConstructor|VisualScriptCustomNode|VisualScriptDeconstruct|VisualScriptEditor|VisualScriptEmitSignal|VisualScriptEngineSingleton|VisualScriptExpression|VisualScriptFunction|VisualScriptFunctionCall|VisualScriptFunctionState|VisualScriptGlobalConstant|VisualScriptIndexGet|VisualScriptIndexSet|VisualScriptInputAction|VisualScriptIterator|VisualScriptLocalVar|VisualScriptLocalVarSet|VisualScriptMathConstant|VisualScriptNode|VisualScriptOperator|VisualScriptPreload|VisualScriptPropertyGet|VisualScriptPropertySet|VisualScriptResourcePath|VisualScriptReturn|VisualScriptSceneNode|VisualScriptSceneTree|VisualScriptSelect|VisualScriptSelf|VisualScriptSequence|VisualScriptSubCall|VisualScriptSwitch|VisualScriptTypeCast|VisualScriptVariableGet|VisualScriptVariableSet|VisualScriptWhile|VisualScriptYield|VisualScriptYieldSignal|VisualServer|VisualShader|VisualShaderNode|VisualShaderNodeColorConstant|VisualShaderNodeColorOp|VisualShaderNodeColorUniform|VisualShaderNodeCubeMap|VisualShaderNodeCubeMapUniform|VisualShaderNodeDotProduct|VisualShaderNodeInput|VisualShaderNodeOutput|VisualShaderNodeScalarConstant|VisualShaderNodeScalarFunc|VisualShaderNodeScalarInterp|VisualShaderNodeScalarOp|VisualShaderNodeScalarUniform|VisualShaderNodeTexture|VisualShaderNodeTextureUniform|VisualShaderNodeTransformCompose|VisualShaderNodeTransformConstant|VisualShaderNodeTransformDecompose|VisualShaderNodeTransformMult|VisualShaderNodeTransformUniform|VisualShaderNodeTransformVecMult|VisualShaderNodeUniform|VisualShaderNodeVec3Constant|VisualShaderNodeVec3Uniform|VisualShaderNodeVectorCompose|VisualShaderNodeVectorDecompose|VisualShaderNodeVectorFunc|VisualShaderNodeVectorInterp|VisualShaderNodeVectorLen|VisualShaderNodeVectorOp|VScrollBar|VSeparator|VSlider|VSplitContainer|WeakRef|WebSocketClient|WebSocketMultiplayerPeer|WebSocketPeer|WebSocketServer|WindowDialog|World|World2D|WorldEnvironment|XMLParser|YSort)\b' 0:type

hook -group gd-highlight global WinSetOption filetype=gd %{ add-highlighter window/gd ref gd }
hook -group gd-highlight global WinSetOption filetype=(?!gd).* %{ remove-highlighter window ref/gd }
